<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1CB-s1-pex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dab-IX-quw">
            <objects>
                <navigationController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1CB-s1-pex" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddD-gM-DlX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nHl-kQ-IiJ" kind="relationship" relationship="rootViewController" id="llr-az-DlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfn-N9-aDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="129"/>
        </scene>
        <!--Landing Screen Controller-->
        <scene sceneID="vrA-sj-wDA">
            <objects>
                <viewController id="nHl-kQ-IiJ" customClass="LandingScreenController" customModule="Movieheads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaz-mL-ptK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-8T-WhP">
                                <rect key="frame" x="0.0" y="64" width="375" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="KAw-NR-7mA" customClass="CollectionLayout" customModule="Movieheads" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" reuseIdentifier="Category" id="vfc-mq-onA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cit-c2-vCs">
                                                    <rect key="frame" x="20" y="15" width="70" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.384490536971831" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cit-c2-vCs" firstAttribute="leading" secondItem="vfc-mq-onA" secondAttribute="leading" constant="20" id="XzP-Hm-zOt"/>
                                            <constraint firstAttribute="bottom" secondItem="cit-c2-vCs" secondAttribute="bottom" constant="15" id="uN6-ao-ftK"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" reuseIdentifier="MovieImages" id="cgR-mg-C3l">
                                        <rect key="frame" x="141.5" y="60" width="92" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="waA-gS-HLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="425" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="50" id="bRu-Fd-IuO">
                                                        <size key="itemSize" width="92" height="138"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcz-XQ-Cq8" userLabel="category">
                                                        <rect key="frame" x="0.0" y="0.0" width="425" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieImage" id="fPb-ls-lr3">
                                                            <rect key="frame" x="0.0" y="6" width="92" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-0p-Vlb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="92" id="nOO-Nx-umQ"/>
                                                                            <constraint firstAttribute="height" constant="138" id="nmd-wi-EED"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="b5l-0p-Vlb" secondAttribute="trailing" id="0ch-b3-chy"/>
                                                                <constraint firstItem="b5l-0p-Vlb" firstAttribute="top" secondItem="fPb-ls-lr3" secondAttribute="top" id="9Xt-ES-68n"/>
                                                                <constraint firstItem="b5l-0p-Vlb" firstAttribute="leading" secondItem="fPb-ls-lr3" secondAttribute="leading" id="GDX-xk-eHg"/>
                                                                <constraint firstItem="b5l-0p-Vlb" firstAttribute="centerY" secondItem="fPb-ls-lr3" secondAttribute="centerY" id="Pyf-Au-eZh"/>
                                                                <constraint firstAttribute="bottom" secondItem="b5l-0p-Vlb" secondAttribute="bottom" id="Vcu-4R-qLM"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="aEn-np-Cfm" id="S7v-Kx-XQv"/>
                                                        <outlet property="delegate" destination="aEn-np-Cfm" id="kDp-J8-IpT"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="92" height="138"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aEn-np-Cfm" id="i1i-6R-V7S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1A-Im-Acz" firstAttribute="bottom" secondItem="aE9-8T-WhP" secondAttribute="bottom" constant="3" id="E95-sC-cLl"/>
                            <constraint firstItem="aE9-8T-WhP" firstAttribute="top" secondItem="c1A-Im-Acz" secondAttribute="top" id="jst-zR-Z2F"/>
                            <constraint firstItem="aE9-8T-WhP" firstAttribute="leading" secondItem="xaz-mL-ptK" secondAttribute="leading" id="mUi-vN-sEq"/>
                            <constraint firstAttribute="trailing" secondItem="aE9-8T-WhP" secondAttribute="trailing" id="ouj-44-vpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1A-Im-Acz"/>
                    </view>
                    <navigationItem key="navigationItem" id="kE8-L9-YMZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="nmT-vm-Xox">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toSearch:" destination="nHl-kQ-IiJ" id="ywA-Qg-XVf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="⚙" id="kKU-Kg-hlV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="r76-B1-0Iq" kind="show" id="F7Y-gz-QO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aE9-8T-WhP" id="30b-PR-Bjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piG-H4-xhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aEn-np-Cfm" customClass="DiscoverDataSource" customModule="Movieheads" customModuleProvider="target"/>
                <customObject id="VwZ-Jr-Z0z" customClass="LandingScreenController" customModule="Movieheads" customModuleProvider="target"/>
                <customObject id="KUd-1j-cbR" userLabel="CollectionLayout" customClass="CollectionLayout" customModule="Movieheads" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="7Gq-si-yx6">
            <objects>
                <viewController id="r76-B1-0Iq" customClass="SettingsController" customModule="Movieheads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBM-0B-7lQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTQ-DT-SeR" userLabel="EraseUser Data">
                                <rect key="frame" x="50" y="615" width="275" height="32"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="1XI-G2-PVr"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Erase User Data">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="20" name="HoeflerText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="r76-B1-0Iq" eventType="touchUpInside" id="wSp-Px-SX8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horror" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-tn-otM">
                                <rect key="frame" x="137.5" y="350.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0p1-HD-YaA"/>
                                    <constraint firstAttribute="width" constant="30" id="BWV-NI-U8I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visualfx" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-xa-uMO">
                                <rect key="frame" x="207.5" y="350" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bfK-CK-sQo"/>
                                    <constraint firstAttribute="width" constant="30" id="dSO-kn-gni"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-z2-tCr">
                                <rect key="frame" x="172.5" y="350" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2UD-KV-3Id"/>
                                    <constraint firstAttribute="width" constant="30" id="c7a-lq-vac"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-uC-Ofj" userLabel="Export Ratings">
                                <rect key="frame" x="50" y="575" width="275" height="32"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="CdJ-I2-NYv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Export Ratings">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="20" name="HoeflerText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="r76-B1-0Iq" eventType="touchUpInside" id="ZcE-Hb-4VN"/>
                                    <action selector="exportPressed:" destination="r76-B1-0Iq" eventType="touchUpInside" id="ckM-px-u62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1H-uC-Ofj" firstAttribute="centerX" secondItem="0wc-Bu-Tq5" secondAttribute="centerX" id="078-wk-VAL"/>
                            <constraint firstItem="PCA-z2-tCr" firstAttribute="centerY" secondItem="0wc-Bu-Tq5" secondAttribute="centerY" id="4yf-jm-cRr"/>
                            <constraint firstItem="xTQ-DT-SeR" firstAttribute="top" secondItem="E1H-uC-Ofj" secondAttribute="bottom" constant="8" id="COM-Om-UYT"/>
                            <constraint firstItem="ovI-tn-otM" firstAttribute="centerY" secondItem="0wc-Bu-Tq5" secondAttribute="centerY" id="Cq8-rF-eJG"/>
                            <constraint firstItem="xTQ-DT-SeR" firstAttribute="centerX" secondItem="0wc-Bu-Tq5" secondAttribute="centerX" id="FXT-Z3-hzo"/>
                            <constraint firstItem="MNf-xa-uMO" firstAttribute="centerY" secondItem="0wc-Bu-Tq5" secondAttribute="centerY" id="abt-Me-PNE"/>
                            <constraint firstItem="PCA-z2-tCr" firstAttribute="centerX" secondItem="0wc-Bu-Tq5" secondAttribute="centerX" id="k9S-kP-0Ed"/>
                            <constraint firstItem="MNf-xa-uMO" firstAttribute="leading" secondItem="PCA-z2-tCr" secondAttribute="trailing" constant="5" id="pon-hl-0bV"/>
                            <constraint firstItem="PCA-z2-tCr" firstAttribute="leading" secondItem="ovI-tn-otM" secondAttribute="trailing" constant="5" id="qIP-SP-xxA"/>
                            <constraint firstItem="0wc-Bu-Tq5" firstAttribute="bottom" secondItem="xTQ-DT-SeR" secondAttribute="bottom" constant="20" id="rqL-9l-e6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wc-Bu-Tq5"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="xTQ-DT-SeR" id="pHd-e5-Rpf"/>
                        <outlet property="exportButton" destination="E1H-uC-Ofj" id="mB0-dS-6qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBd-ny-ckt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="1024" height="1024"/>
        <image name="black" width="50" height="50"/>
        <image name="horror" width="246" height="246"/>
        <image name="visualfx" width="1024" height="1024"/>
    </resources>
</document>
