<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b5y-BR-ng9">
            <objects>
                <navigationController id="nEa-Je-1Ps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tck-9n-U3w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C32-Do-ijP" kind="relationship" relationship="rootViewController" id="PJZ-bI-Y6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a18-Pf-Eco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fnL-UP-Be0">
            <objects>
                <viewController id="C32-Do-ijP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch6-Al-abH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-ww-NFe">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="553" id="4uO-yR-H9z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jjP-Ez-ho4">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category" id="JGm-SI-Bzn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-Ws-tAj">
                                                    <rect key="frame" x="8" y="10" width="107" height="30"/>
                                                    <state key="normal" title="Category Name"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tio-Ws-tAj" firstAttribute="centerY" secondItem="JGm-SI-Bzn" secondAttribute="centerY" id="axn-bJ-hcs"/>
                                            <constraint firstItem="Tio-Ws-tAj" firstAttribute="leading" secondItem="JGm-SI-Bzn" secondAttribute="leadingMargin" constant="-8" id="qdD-7E-X1l"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieImages" id="l4t-Ab-wDD">
                                        <rect key="frame" x="0.0" y="60" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-Hp-FKm">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.84999999999999998"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="8nN-vQ-C0I"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieImage" rowHeight="66" id="Fsi-Vk-JHr">
                                                            <rect key="frame" x="0.0" y="28" width="75" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsi-Vk-JHr" id="QOY-Li-Cd1">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="65.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5rc-Hp-FKm" firstAttribute="leading" secondItem="l4t-Ab-wDD" secondAttribute="leading" id="akq-ut-xoi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5rc-Hp-FKm" secondAttribute="bottom" constant="4" id="r0a-d4-NxG"/>
                                            <constraint firstItem="5rc-Hp-FKm" firstAttribute="top" secondItem="l4t-Ab-wDD" secondAttribute="top" id="wAR-TS-fBe"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="104"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-Ga-ied">
                                <rect key="frame" x="0.0" y="58" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0v-ww-NFe" firstAttribute="trailing" secondItem="HJL-Ga-ied" secondAttribute="trailing" id="CuU-9B-vRd"/>
                            <constraint firstItem="c0v-ww-NFe" firstAttribute="bottom" secondItem="DvZ-CT-cIc" secondAttribute="bottom" id="UXZ-xe-sRq"/>
                            <constraint firstItem="c0v-ww-NFe" firstAttribute="leading" secondItem="HJL-Ga-ied" secondAttribute="leading" id="YEm-Ne-XVI"/>
                            <constraint firstAttribute="trailing" secondItem="c0v-ww-NFe" secondAttribute="trailing" id="nym-wZ-juL"/>
                            <constraint firstItem="c0v-ww-NFe" firstAttribute="leading" secondItem="ch6-Al-abH" secondAttribute="leading" id="rAJ-vM-BgQ"/>
                            <constraint firstItem="c0v-ww-NFe" firstAttribute="top" secondItem="HJL-Ga-ied" secondAttribute="bottom" id="wbx-wU-KsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvZ-CT-cIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="j99-Yh-Ktm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ob-T5-3GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
