<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="is2-Mh-Mx6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
            <string>Noteworthy-Light</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WiQ-W3-Ip5">
            <objects>
                <navigationController storyboardIdentifier="FirstTime" useStoryboardIdentifierAsRestorationIdentifier="YES" id="is2-Mh-Mx6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4c-UY-iyU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U5w-7f-XTt" kind="relationship" relationship="rootViewController" id="vox-wd-m1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25g-nV-vaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="110"/>
        </scene>
        <!--First Time Controller-->
        <scene sceneID="pPW-TJ-2gB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="horizontal" spineLocation="max" id="U5w-7f-XTt" customClass="FirstTimeController" customModule="Movieheads" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lmX-W0-0mb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gN-7K-y05" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dGd-0r-Nrg" customClass="FirstTimeController" customModule="Movieheads" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="492" y="109"/>
        </scene>
        <!--Rating Demo Controller-->
        <scene sceneID="B7T-Lh-dVT">
            <objects>
                <viewController storyboardIdentifier="rating" useStoryboardIdentifierAsRestorationIdentifier="YES" id="39P-sy-yi9" customClass="RatingDemoController" customModule="Movieheads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49e-ra-XTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-vM-vz4">
                                <rect key="frame" x="16" y="70" width="279.5" height="102.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-Wz-nZx">
                                <rect key="frame" x="298" y="220" width="56" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-2z-hg2">
                                <rect key="frame" x="31.5" y="220" width="44.5" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate movies you've seen..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-Ds-mdj">
                                <rect key="frame" x="19" y="285" width="243" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on our categories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-5B-aLf">
                                <rect key="frame" x="129" y="328.5" width="230" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then decide on a movie to watch..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-ew-Cuc">
                                <rect key="frame" x="16" y="518.5" width="321" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on other people's ratings!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-VI-O0d">
                                <rect key="frame" x="58.5" y="558.5" width="300.5" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2J-jZ-sFm">
                                <rect key="frame" x="162" y="210" width="50" height="58"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-we-E2q">
                                <rect key="frame" x="238" y="210" width="50" height="58"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-cT-ayk">
                                <rect key="frame" x="86" y="210" width="50" height="58"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JgC-VI-O0d" firstAttribute="top" secondItem="u9u-ew-Cuc" secondAttribute="bottom" id="2ED-oY-iCs"/>
                            <constraint firstItem="BSx-2z-hg2" firstAttribute="top" secondItem="SRu-GX-PCJ" secondAttribute="top" constant="200" id="2z7-NJ-2Fo"/>
                            <constraint firstItem="Keo-Ds-mdj" firstAttribute="leading" secondItem="SRu-GX-PCJ" secondAttribute="leading" constant="19" id="5hK-Mw-r4Z"/>
                            <constraint firstItem="SRu-GX-PCJ" firstAttribute="trailing" secondItem="zYV-5B-aLf" secondAttribute="trailing" constant="16" id="FH2-85-ZBT"/>
                            <constraint firstItem="2o6-cT-ayk" firstAttribute="leading" secondItem="BSx-2z-hg2" secondAttribute="trailing" constant="10" id="JY8-Oo-Mps"/>
                            <constraint firstItem="u9u-ew-Cuc" firstAttribute="top" secondItem="zYV-5B-aLf" secondAttribute="bottom" constant="150" id="P6h-ew-ptv"/>
                            <constraint firstItem="zYV-5B-aLf" firstAttribute="height" secondItem="Keo-Ds-mdj" secondAttribute="height" id="SBW-fv-BtR"/>
                            <constraint firstItem="SRu-GX-PCJ" firstAttribute="trailing" secondItem="JgC-VI-O0d" secondAttribute="trailing" constant="16" id="UaA-aZ-gBF"/>
                            <constraint firstItem="DvN-Wz-nZx" firstAttribute="leading" secondItem="7aK-we-E2q" secondAttribute="trailing" constant="10" id="VQ7-Et-uVt"/>
                            <constraint firstItem="A2J-jZ-sFm" firstAttribute="top" secondItem="SRu-GX-PCJ" secondAttribute="top" constant="190" id="X4h-3A-dQJ"/>
                            <constraint firstItem="2o6-cT-ayk" firstAttribute="top" secondItem="SRu-GX-PCJ" secondAttribute="top" constant="190" id="a9w-U9-84b"/>
                            <constraint firstItem="A2J-jZ-sFm" firstAttribute="leading" secondItem="2o6-cT-ayk" secondAttribute="trailing" constant="26" id="ceE-AA-TBV"/>
                            <constraint firstItem="ViB-vM-vz4" firstAttribute="leading" secondItem="SRu-GX-PCJ" secondAttribute="leading" constant="16" id="d17-rs-bZy"/>
                            <constraint firstItem="Keo-Ds-mdj" firstAttribute="top" secondItem="A2J-jZ-sFm" secondAttribute="bottom" constant="17" id="eR9-0c-HbU"/>
                            <constraint firstItem="ViB-vM-vz4" firstAttribute="top" secondItem="SRu-GX-PCJ" secondAttribute="top" constant="50" id="fWr-07-Kcw"/>
                            <constraint firstItem="zYV-5B-aLf" firstAttribute="top" secondItem="Keo-Ds-mdj" secondAttribute="bottom" constant="3.5" id="gpW-qg-Foj"/>
                            <constraint firstItem="A2J-jZ-sFm" firstAttribute="centerX" secondItem="SRu-GX-PCJ" secondAttribute="centerX" id="hlw-Gj-2JP"/>
                            <constraint firstItem="7aK-we-E2q" firstAttribute="top" secondItem="SRu-GX-PCJ" secondAttribute="top" constant="190" id="hzm-jn-3XZ"/>
                            <constraint firstItem="u9u-ew-Cuc" firstAttribute="leading" secondItem="SRu-GX-PCJ" secondAttribute="leading" constant="16" id="j2A-rg-42u"/>
                            <constraint firstItem="DvN-Wz-nZx" firstAttribute="top" secondItem="SRu-GX-PCJ" secondAttribute="top" constant="200" id="ldd-bG-A2c"/>
                            <constraint firstItem="7aK-we-E2q" firstAttribute="leading" secondItem="A2J-jZ-sFm" secondAttribute="trailing" constant="26" id="w9H-6N-ypn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRu-GX-PCJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="badIcon" destination="2o6-cT-ayk" id="wN0-ej-LVt"/>
                        <outlet property="badLabel" destination="BSx-2z-hg2" id="bTw-WV-9tT"/>
                        <outlet property="goodIcon" destination="7aK-we-E2q" id="54x-I5-IQN"/>
                        <outlet property="goodLabel" destination="DvN-Wz-nZx" id="12V-5z-5aw"/>
                        <outlet property="middleIcon" destination="A2J-jZ-sFm" id="0MW-wS-eps"/>
                        <outlet property="titleLabel" destination="ViB-vM-vz4" id="sVh-Z5-H6C"/>
                        <outletCollection property="instructions" destination="Keo-Ds-mdj" collectionClass="NSMutableArray" id="Fy2-dY-uc6"/>
                        <outletCollection property="instructions" destination="zYV-5B-aLf" collectionClass="NSMutableArray" id="urr-Hc-Fmm"/>
                        <outletCollection property="instructions" destination="u9u-ew-Cuc" collectionClass="NSMutableArray" id="kk2-Ps-ZQC"/>
                        <outletCollection property="instructions" destination="JgC-VI-O0d" collectionClass="NSMutableArray" id="Frd-7I-4Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtS-DC-ZCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="108.39580209895054"/>
        </scene>
        <!--Enter Controller-->
        <scene sceneID="J1s-EF-wtO">
            <objects>
                <viewController storyboardIdentifier="enter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C39-NB-3Qo" customClass="EnterController" customModule="Movieheads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re9-RO-jv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-L6-zWM">
                                <rect key="frame" x="87.5" y="241" width="200.5" height="205"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-D4-QDz">
                                <rect key="frame" x="230" y="522" width="150" height="150"/>
                                <color key="tintColor" red="0.16728877652758301" green="0.0" blue="0.70647604695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bKS-M2-5Xa"/>
                                    <constraint firstAttribute="width" constant="150" id="x9k-K4-bfr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upsideActionFlip" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-6k-TSS">
                                <rect key="frame" x="-5" y="-5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UZV-Xn-1hD"/>
                                    <constraint firstAttribute="height" constant="150" id="jey-9E-QwV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionFlipped" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-et-yUE">
                                <rect key="frame" x="-5" y="522" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TC3-fh-vkI"/>
                                    <constraint firstAttribute="width" constant="150" id="j9f-Dn-VEF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upsideAction" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-cQ-DiA">
                                <rect key="frame" x="230" y="-5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tI2-co-xe7"/>
                                    <constraint firstAttribute="height" constant="150" id="wWT-dX-gTQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cjr-Gm-Thn" firstAttribute="bottom" secondItem="2cU-et-yUE" secondAttribute="bottom" constant="-5" id="6uf-3w-ja4"/>
                            <constraint firstItem="2cU-et-yUE" firstAttribute="leading" secondItem="Cjr-Gm-Thn" secondAttribute="leading" constant="-5" id="83I-3b-B1T"/>
                            <constraint firstItem="EcY-L6-zWM" firstAttribute="centerY" secondItem="Cjr-Gm-Thn" secondAttribute="centerY" id="EPe-39-qAD"/>
                            <constraint firstItem="Cjr-Gm-Thn" firstAttribute="trailing" secondItem="iBw-cQ-DiA" secondAttribute="trailing" constant="-5" id="NTG-wM-uvG"/>
                            <constraint firstItem="EcY-L6-zWM" firstAttribute="centerX" secondItem="Cjr-Gm-Thn" secondAttribute="centerX" id="cRN-Ik-9lD"/>
                            <constraint firstItem="Cjr-Gm-Thn" firstAttribute="bottom" secondItem="dtA-D4-QDz" secondAttribute="bottom" constant="-5" id="gce-EE-l8H"/>
                            <constraint firstItem="Cjr-Gm-Thn" firstAttribute="trailing" secondItem="dtA-D4-QDz" secondAttribute="trailing" constant="-5" id="i9O-0z-Ea8"/>
                            <constraint firstItem="bqv-6k-TSS" firstAttribute="leading" secondItem="Cjr-Gm-Thn" secondAttribute="leading" constant="-5" id="lfP-MY-UL2"/>
                            <constraint firstItem="Cjr-Gm-Thn" firstAttribute="top" secondItem="bqv-6k-TSS" secondAttribute="top" constant="25" id="pqq-Cg-bsK"/>
                            <constraint firstItem="Cjr-Gm-Thn" firstAttribute="top" secondItem="iBw-cQ-DiA" secondAttribute="top" constant="25" id="rPB-FN-1Yi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjr-Gm-Thn"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpR-ls-AqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Genre Controller-->
        <scene sceneID="CZp-z3-OgI">
            <objects>
                <viewController storyboardIdentifier="genre" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vW1-xM-Bb2" customClass="GenreController" customModule="Movieheads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7o-0j-1AE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-ej-WkE">
                                <rect key="frame" x="20" y="128.5" width="335" height="538.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="jBP-NH-zKE">
                                    <size key="itemSize" width="180" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genre" id="m4r-yD-dGv">
                                        <rect key="frame" x="77.5" y="0.0" width="180" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-OW-a2w">
                                                    <rect key="frame" x="47" y="0.0" width="86" height="40"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Xx-OW-a2w" firstAttribute="centerY" secondItem="m4r-yD-dGv" secondAttribute="centerY" id="bev-nY-cNZ"/>
                                            <constraint firstItem="8Xx-OW-a2w" firstAttribute="centerX" secondItem="m4r-yD-dGv" secondAttribute="centerX" id="iVX-fJ-tv4"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-4X-5hd">
                                <rect key="frame" x="60" y="70" width="255" height="38.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42419573664665222" green="0.97264891862869263" blue="0.98710089921951294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kMe-4X-5hd" firstAttribute="top" secondItem="PNy-0K-fzG" secondAttribute="top" constant="50" id="8ib-0s-RTg"/>
                            <constraint firstItem="PNy-0K-fzG" firstAttribute="trailing" secondItem="lAm-ej-WkE" secondAttribute="trailing" constant="20" id="Kj3-JL-Kkg"/>
                            <constraint firstItem="lAm-ej-WkE" firstAttribute="top" secondItem="kMe-4X-5hd" secondAttribute="bottom" constant="20" id="PPA-gJ-MUp"/>
                            <constraint firstItem="PNy-0K-fzG" firstAttribute="bottom" secondItem="lAm-ej-WkE" secondAttribute="bottom" id="hXO-oE-WiE"/>
                            <constraint firstItem="lAm-ej-WkE" firstAttribute="leading" secondItem="PNy-0K-fzG" secondAttribute="leading" constant="20" id="moe-ia-NVP"/>
                            <constraint firstItem="kMe-4X-5hd" firstAttribute="centerX" secondItem="PNy-0K-fzG" secondAttribute="centerX" id="nkb-Kr-Yqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNy-0K-fzG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lAm-ej-WkE" id="7aM-Nf-rfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRf-vz-YUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="298" height="295"/>
        <image name="actionFlipped" width="298" height="295"/>
        <image name="upsideAction" width="298" height="295"/>
        <image name="upsideActionFlip" width="298" height="295"/>
    </resources>
</document>
