<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1I-Hy-FHt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ktk-O1-c1k">
            <objects>
                <navigationController id="R1I-Hy-FHt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAq-LD-XGX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hf4-1p-3HC" kind="relationship" relationship="rootViewController" id="bkg-8M-vUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUT-7B-UEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="116"/>
        </scene>
        <!--Movie Controller-->
        <scene sceneID="tRs-Fp-zTT">
            <objects>
                <viewController title="Movie Controller" id="hf4-1p-3HC" customClass="MovieController" customModule="Movieheads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qj-ao-PD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-6e-6gr">
                                <rect key="frame" x="10" y="234" width="355" height="433"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PDT-eA-CWj">
                                    <size key="itemSize" width="170" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category" id="uH8-hv-uzc" userLabel="Category Prototype">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot Complexity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-7M-od1">
                                                    <rect key="frame" x="14" y="13.5" width="142" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UeQ-7M-od1" firstAttribute="centerY" secondItem="uH8-hv-uzc" secondAttribute="centerY" id="V3T-2n-uEu"/>
                                            <constraint firstItem="UeQ-7M-od1" firstAttribute="centerX" secondItem="uH8-hv-uzc" secondAttribute="centerX" id="VPL-ov-Nvr"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Rating" id="zH0-bx-BBS" userLabel="Rating Prototype">
                                        <rect key="frame" x="185" y="0.0" width="170" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" tag="2" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-bX-gKS">
                                                    <rect key="frame" x="0.0" y="5" width="170" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="AEi-1B-RKz"/>
                                                        <constraint firstAttribute="height" constant="40" id="uge-KL-LK2"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="O"/>
                                                        <segment title="O"/>
                                                        <segment title="O"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="hf4-1p-3HC" eventType="valueChanged" id="v13-cR-Pab"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pBJ-bX-gKS" firstAttribute="centerY" secondItem="zH0-bx-BBS" secondAttribute="centerY" id="1fY-Nm-Qf0"/>
                                            <constraint firstItem="pBJ-bX-gKS" firstAttribute="centerX" secondItem="zH0-bx-BBS" secondAttribute="centerX" id="vHf-cb-uKY"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ilv-hx-KsD" id="jjx-Hn-K3A"/>
                                    <outlet property="delegate" destination="Ilv-hx-KsD" id="Rkd-E4-WjM"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-Hf-FbS">
                                <rect key="frame" x="0.0" y="64" width="375" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-76-9gL">
                                <rect key="frame" x="25" y="0.0" width="105" height="140.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JZY-76-9gL" secondAttribute="height" multiplier="3:4" id="7jq-CS-jyc"/>
                                    <constraint firstAttribute="width" constant="105" id="wvd-kt-bi1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-am-RJp">
                                <rect key="frame" x="325" y="120" width="50" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ku-zz-yiq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-gI-LCG">
                                <rect key="frame" x="37" y="357" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="F3X-OO-Kom"/>
                                    <constraint firstAttribute="width" constant="300" id="XaK-YB-agx"/>
                                    <constraint firstAttribute="width" secondItem="dj9-gI-LCG" secondAttribute="height" multiplier="1:1" id="kZo-W8-XIj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-M8-jfe">
                                <rect key="frame" x="10" y="165" width="355" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.03353323063380282" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="qjx-mU-8oC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Movie Title">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="30" name="ComicSansMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-TZ-k09">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RZ-am-RJp" firstAttribute="trailing" secondItem="SzE-Hf-FbS" secondAttribute="trailing" id="1Fk-65-99z"/>
                            <constraint firstItem="SzE-Hf-FbS" firstAttribute="leading" secondItem="xIh-jk-xoj" secondAttribute="leading" id="4AF-kq-cMc"/>
                            <constraint firstItem="xIh-jk-xoj" firstAttribute="trailing" secondItem="SzE-Hf-FbS" secondAttribute="trailing" id="4cl-jS-FSE"/>
                            <constraint firstItem="Voj-TZ-k09" firstAttribute="centerX" secondItem="0qj-ao-PD6" secondAttribute="centerX" id="50X-dn-uvX"/>
                            <constraint firstItem="9VJ-6e-6gr" firstAttribute="leading" secondItem="xIh-jk-xoj" secondAttribute="leading" constant="10" id="9Cd-So-R6W"/>
                            <constraint firstItem="JZY-76-9gL" firstAttribute="leading" secondItem="xIh-jk-xoj" secondAttribute="leading" constant="25" id="CwB-5g-v3q"/>
                            <constraint firstItem="JZY-76-9gL" firstAttribute="top" secondItem="SzE-Hf-FbS" secondAttribute="bottom" constant="-160" id="KJw-wt-E48"/>
                            <constraint firstItem="xIh-jk-xoj" firstAttribute="trailing" secondItem="e7H-M8-jfe" secondAttribute="trailing" constant="10" id="LpZ-Gi-2um"/>
                            <constraint firstItem="xIh-jk-xoj" firstAttribute="bottom" secondItem="SzE-Hf-FbS" secondAttribute="bottom" constant="507" id="R2z-qB-qkH"/>
                            <constraint firstItem="9RZ-am-RJp" firstAttribute="top" secondItem="SzE-Hf-FbS" secondAttribute="bottom" constant="-40" id="SuZ-pv-RSi"/>
                            <constraint firstItem="xIh-jk-xoj" firstAttribute="bottom" secondItem="9VJ-6e-6gr" secondAttribute="bottom" id="afa-4A-cik"/>
                            <constraint firstItem="xIh-jk-xoj" firstAttribute="bottom" secondItem="dj9-gI-LCG" secondAttribute="bottom" constant="10" id="d0Y-yZ-IcG"/>
                            <constraint firstItem="e7H-M8-jfe" firstAttribute="leading" secondItem="xIh-jk-xoj" secondAttribute="leading" constant="10" id="dJJ-NG-RBd"/>
                            <constraint firstItem="xIh-jk-xoj" firstAttribute="trailing" secondItem="9VJ-6e-6gr" secondAttribute="trailing" constant="10" id="dVF-cI-OhM"/>
                            <constraint firstItem="SzE-Hf-FbS" firstAttribute="top" secondItem="xIh-jk-xoj" secondAttribute="top" id="fWu-YY-VpX"/>
                            <constraint firstItem="9VJ-6e-6gr" firstAttribute="top" secondItem="e7H-M8-jfe" secondAttribute="bottom" constant="10" id="n0D-hz-ke2"/>
                            <constraint firstItem="e7H-M8-jfe" firstAttribute="top" secondItem="SzE-Hf-FbS" secondAttribute="bottom" constant="5" id="pvM-Bk-JUx"/>
                            <constraint firstItem="Voj-TZ-k09" firstAttribute="centerY" secondItem="0qj-ao-PD6" secondAttribute="centerY" id="vXA-Nf-Kx4"/>
                            <constraint firstItem="dj9-gI-LCG" firstAttribute="centerX" secondItem="0qj-ao-PD6" secondAttribute="centerX" id="y1R-wJ-ELc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIh-jk-xoj"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrU-Iv-PtL">
                        <barButtonItem key="leftBarButtonItem" tag="2" title="❮" id="7MA-BQ-XdW">
                            <connections>
                                <action selector="backButtonPressed:" destination="hf4-1p-3HC" id="mRD-2n-L20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Voj-TZ-k09" id="78q-wR-HXk"/>
                        <outlet property="backButton" destination="7MA-BQ-XdW" id="Abw-m4-7Z0"/>
                        <outlet property="collectionView" destination="9VJ-6e-6gr" id="wQ3-FQ-sHL"/>
                        <outlet property="logo" destination="dj9-gI-LCG" id="GLw-bb-5bR"/>
                        <outlet property="movieBanner" destination="SzE-Hf-FbS" id="AQl-6h-wzc"/>
                        <outlet property="movieImage" destination="JZY-76-9gL" id="jTp-I0-YP1"/>
                        <outlet property="mpaa" destination="9RZ-am-RJp" id="T1w-x9-piw"/>
                        <outlet property="name" destination="e7H-M8-jfe" id="JcF-Rl-yUk"/>
                        <outlet property="ratings" destination="9VJ-6e-6gr" id="heL-5t-9aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCy-Wg-CEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ilv-hx-KsD" customClass="MovieDataSource" customModule="Movieheads" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="50" height="50"/>
        <image name="loading" width="1024" height="1024"/>
        <image name="white" width="50" height="50"/>
    </resources>
</document>
