<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkD-Pj-v9r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="Tm5-FC-yIs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIP-Lq-oh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Search Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rkD-Pj-v9r" customClass="SearchController" customModule="Movieheads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B5-yl-HCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-Se-Jlk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-VK-nMK">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6m-VK-nMK" firstAttribute="bottom" secondItem="DfU-o5-NJl" secondAttribute="bottom" id="LCf-Sl-DcJ"/>
                            <constraint firstItem="lbG-Se-Jlk" firstAttribute="trailing" secondItem="DfU-o5-NJl" secondAttribute="trailing" id="RTa-1g-4kg"/>
                            <constraint firstItem="lbG-Se-Jlk" firstAttribute="top" secondItem="3B5-yl-HCb" secondAttribute="top" id="Wmb-Hh-JDJ"/>
                            <constraint firstItem="t6m-VK-nMK" firstAttribute="top" secondItem="lbG-Se-Jlk" secondAttribute="bottom" id="Zk3-eQ-Iia"/>
                            <constraint firstItem="t6m-VK-nMK" firstAttribute="leading" secondItem="DfU-o5-NJl" secondAttribute="leading" id="aoG-8A-jtE"/>
                            <constraint firstItem="lbG-Se-Jlk" firstAttribute="centerX" secondItem="3B5-yl-HCb" secondAttribute="centerX" id="cyO-m3-QaD"/>
                            <constraint firstItem="lbG-Se-Jlk" firstAttribute="leading" secondItem="DfU-o5-NJl" secondAttribute="leading" id="hIG-Cw-aVp"/>
                            <constraint firstItem="t6m-VK-nMK" firstAttribute="trailing" secondItem="DfU-o5-NJl" secondAttribute="trailing" id="jBM-JZ-BWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfU-o5-NJl"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1252" y="36"/>
        </scene>
    </scenes>
</document>
